# Default directory with the pkgsrc tree
PKGSRCDIR?=		/opt/pkgsrc

# Determine the current quarterly release
.if exists(${PKGSRCDIR}/.git/HEAD)
PKGSRC_GIT_BRANCH!=	${TOOLS_PLATFORM.awk} -F/ '{print $$3}' < ${PKGSRCDIR}/.git/HEAD
PKGRELEASE=		${PKGSRC_GIT_BRANCH:C/^.*[_-]//}
.endif

# Source in any available config files
PK_CONFIG_FILES!=       ls ${OVERLAY}/config/*.inc
.for config in ${PK_CONFIG_FILES}
.include "${config}"
.endfor

# Allow for local overrides via ~/.pkgsrc.conf
.if exists(${HOME}/.pkgsrc.conf)
. include "${HOME}/.pkgsrc.conf"
.endif
